<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <title>Scrumify</title>

    <style type="text/css">

        [style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

        div, p, a, li, td { -webkit-text-size-adjust:none; }

        *{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

        .ReadMsgBody
        {width: 100%; background-color: #ffffff;}
        .ExternalClass
        {width: 100%; background-color: #ffffff;}
        body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html{width: 100%; background-color: #ffffff;}


        p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

        .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
        .underline:hover {text-decoration: underline!important;}

        .jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

        a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

        a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

        @-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

        @keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

        #box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

        @-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

        @keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

        #box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

        @-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

        @keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

        #box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

        @-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

        @keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

        #box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

        #logo img {width: 125px; height: auto;}
        #logo_footer img {width: 100px; height: auto;}
        .image175 img {width: 175px; height: auto;}
        .icon34 img {width: 34px; height: auto;}
        #icon13 img {width: 13px; height: auto;}
        .icon30 img {width: 30px; height: auto;}
        .image191 img {width: 191px; height: auto; border-radius: 4px;}
        .avatar83 img {width: 83px; height: auto;}
        .image194 img {width: 194px; height: auto; border-radius: 4px;}
        .icon37 img {width: 37px; height: auto;}
        .image400 img {width: 400px; height: auto;}
        .image600 img {width: 600px; height: auto; border-radius: 4px;}
        .image185 img {width: 185px; height: auto; border-radius: 4px;}
        .image352 img {width: 352px; height: auto;}
        .icons17 img {width: 17px; height: auto;}

        @media only screen and (max-width: 640px){
            body{width:auto!important;}
            table[class=full] {width: 100%!important; clear: both; }
            table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            *[class=erase] {display: none;}
            *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}

            .h10 {height: 10px!important;}
            table[class=scale33] {width: 30%!important;}
            table[class=scale33Right] {width: 30%!important;}
            table[class=scale33_2] {width: 32%!important;}
            table[class=scale33Right_2] {width: 32%!important;}
            table[class=scale50] {width: 46%!important;}
            table[class=scale50Right] {width: 46%!important;}
            .image185 img {width: 100%!important; height: auto;}
            .image194 img {width: 100%!important; height: auto;}
            .pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
            table[class=w10] {width: 5%!important; }
            table[class=w5] {width: 2%!important; }
            .image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
            .image400 img {width: 100%!important; height: auto;}
            .image352 img {width: 100%!important; height: auto;}
            .h40 {height: 40px!important;}
            .h30 {height: 30px!important;}
            td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
        }

        @media only screen and (max-width: 479px){
            body{width:auto!important;}
            table[class=full] {width: 100%!important; clear: both; }
            table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
            table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
            *[class=erase] {display: none;}
            *[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
            .h10 {height: 10px!important;}
            table[class=scale33] {width: 100%!important;}
            table[class=scale33Right] {width: 100%!important;}
            table[class=scale33_2] {width: 100%!important;}
            table[class=scale33Right_2] {width: 100%!important;}
            table[class=scale50] {width: 100%!important;}
            table[class=scale50Right] {width: 100%!important;}
            .image185 img {width: 100%!important; height: auto;}
            .image194 img {width: 100%!important; height: auto;}
            .pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
            table[class=w10] {width: 100%;}
            .image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
            .image400 img {width: 100%!important; height: auto;}
            .image352 img {width: 100%!important; height: auto;}
            .h40 {height: 40px!important;}
            .h30 {height: 30px!important;}
            td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
        }
    </style>

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
        <td align="center" bgcolor="#16cabd" style="opacity:0.5; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">

            <!-- Wrapper -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
                    <td width="100%" align="center">

                        <!-- Start Nav -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" height="15"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <!-- View Online -->
                                    <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                            <td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">

                                                <a href="#" style="text-decoration: none; color: #ffffff;">Check the online version</a>

                                            </td>
                                        </tr>
                                    </table>
                                    <a href="#"><img width="125" src="{{asset('Front/Index/images/scrumify.png')}}" alt="" border="0"></a>


                                    <!-- Space -->
                                    <table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" height="30" class="erase"></td>
                                        </tr>
                                    </table><!-- End Space -->


                                </td>
                            </tr>
                        </table><!-- End Nav -->

                        <!-- Start Header -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" height="50"></td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" class="image175" align="center">

                                    <!-- Image 175px -->
                                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                            <td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
                                                <a href="#"><img width="175" src="{{asset('Back/img/dummy/scrumifyb.png')}}" alt="" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" class="image175" align="center">

                                    <!-- Header Text -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">
                                                             Hello  ,<span  style="font-weight: 600;">votre équipe vous attend sur Scrumify.</span>


                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%">
                                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                                    <tr>
                                                        <td width="30" class="erase"></td>
                                                        <td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2">
                                                                   Vous êtes affectés à l'équipe :  <b>{{ team }}</b>
                                                                   Mais malheureusement vous êtes pas un utilisateur dans notre application !
                                                                   vous pouvez nous rejoindre dans : http://localhost/scrumify/web/app_dev.php/register

                                                        </td>
                                                        <td width="30" class="erase"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

                                        <tr>
                                            <td width="100%" height="40"></td>
                                        </tr>
                                        <!-- Button Center -->
                                        <tr>
                                            <td class="buttonScale" width="auto" align="center" id="box4">

                                                <table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
                                                    <tr>
                                                        <td width="auto" align="center" height="40" bgcolor="#344b61" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
                                                            <a href="{{ confirmationUrl }}" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Activate now</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <!-- End Button Center -->
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

                                        <tr>
                                            <td width="100%" height="100"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table><!-- End Header Text -->

                    </td>
                </tr>
            </table><!-- End Wrapper -->

        </td>
    </tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
        <td align="center" width="100%" valign="top" bgcolor="#344b61">

            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
                    <td align="center">

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" class="icon30">

                                    <!-- Space -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                    </table><!-- End Space -->

                                    <!-- Icon 30 - 3 -->
                                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">

                                                <a style="text-decoration: none;"><img src="{{ asset('Front/Index/images/icon_30_3.png') }}" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
                                                &nbsp;
                                                Contact us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                Tunis, Tunisia
                                                <br>
                                                <a href="#" style="text-decoration: none; color: #ffffff;">
                                                    www.scrumify.com</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Space -->
                                    <table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                    </table><!-- End Space -->

                                    <!-- Icon 30 - 4 -->
                                    <table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">

                                                <a style="text-decoration: none;"><img src="{{ asset('Front/Index/images/icon_30_4.png') }}" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
                                                &nbsp;
                                                About us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
                                                Best project management tool.
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table><!-- End Wrapper 2 -->

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                                <td width="100%" height="25"></td>
                            </tr>
                        </table><!-- End Space -->

                    </td>
                </tr>
            </table><!-- End Wrapper -->

        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#344b61">
    <tr>
        <td align="center" width="100%" valign="top">

            <!-- Divider -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                    <td width="100%" valign="middle" align="center">

                        <!-- Wrapper -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#3d556b">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                        </table><!-- End Wrapper -->

                    </td>
                </tr>
            </table><!-- End Divider -->

        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tr>
        <td align="center" width="100%" valign="top" bgcolor="#344b61">

            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tr>
                    <td align="center">

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                        </table><!-- End Space -->

                        <!-- Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" align="center">

                                    <!-- Logo Footer -->
                                    <table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                        <tr>
                                            <td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
                                                <a href="#"><img width="100" src="images/logo_footer.png" alt="" border="0" style="padding-bottom: 4px;"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Space -->
                                    <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%" height="1"></td>
                                        </tr>
                                    </table><!-- End Space -->

                                    <!-- Text Left -->
                                    <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                        <tr>
                                            <td width="100%">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                                    <tr>
                                                        <td height="60" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;">

                                                            <a href="#" style="text-decoration: none; color: #f67b7c;">Unsubscribe</a>

                                                            <span style="color: #ffffff;">&nbsp;/&nbsp;</span>

                                                            <a href="#" style="text-decoration: none; color: #f67b7c; font-weight: 400;">Send to a friend</a>

                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Social Icons -->
                                    <table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
                                        <tr>
                                            <td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
                                                <a href="#" style="text-decoration: none;"><img src="{{ asset('Front/Index/images/social_icon_1.png') }}" width="17" alt="" border="0" class="hover"></a>
                                            </td>
                                            <td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
                                                <a href="#" style="text-decoration: none;"><img src="{{ asset('Front/Index/images/social_icon_2.png') }}" width="17" alt="" border="0" class="hover"></a>
                                            </td>
                                            <td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
                                                <a href="#" style="text-decoration: none;"><img src="{{ asset('Front/Index/images/social_icon_3.png') }}" width="17" alt="" border="0" class="hover"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table><!-- End Wrapper 2 -->

                        <!-- Space -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tr>
                                <td width="100%" height="10"></td>
                            </tr>
                        </table><!-- End Space -->

                    </td>
                </tr>
            </table><!-- End Wrapper -->

        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#344b61">
    <tr>
        <td width="100%" valign="top" align="center">


            <!-- Space -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                <tr>
                    <td width="100%" valign="middle" align="center">

                        <!-- Wrapper -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                            <tr>
                                <td width="100%" height="25">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="100%" height="1"></td>
                            </tr>
                        </table><!-- End Wrapper -->

                    </td>
                </tr>
            </table><!-- End Space -->

        </td>
    </tr>
</table>
</body>
</html>

